Toyota Corolla,
2018,
WA 3567L,
112000;
Volkswagen Golf,
2015,
KR 7489Y,
172500;
BMW 3 Series,
2020,
PO 9132F,
82000;
Audi A4,
2012,
LU 1224P,
228300;
Ford Focus,
2016,
DW 5768K,
145800;
Skoda Octavia,
2017,
GD 3285T,
132900;
Opel Astra,
2014,
RZ 9874C,
190600;
Renault Megane,
2019,
KT 2135Z,
104700;
Peugeot 308,
2013,
NO 3489R,
205000;
Kia Ceed,
2021,
WI 7623M,
63400;
Hyundai i30,
2015,
EL 1122G,
166800;
Mazda 6,
2011,
SB 9901A,
245100;
Mercedes C-Class,
2018,
DW 5552L,
123600;
Nissan Qashqai,
2016,
LU 3378T,
138700;
Dacia Duster,
2020,
PZ 2020V,
91200;
Fiat Tipo,
2019,
TK 8097U,
98300;
Seat Leon,
2017,
KR 4089H,
129400;
Honda Civic,
2013,
GA 6784E,
212900;
Volvo V60,
2015,
CB 3221L,
177500;
Citroen C4,
2012,
ZG 4523Q,
234000;
